\documentclass[a4paper,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[backend=biber,style=apa,natbib=true,hyperref=true]{biblatex}
\usepackage{csquotes}
\usepackage{anyfontsize}
\usepackage{caption}
\usepackage[margin=25mm]{geometry}
\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage[titles]{tocloft}
\usepackage[nottoc]{tocbibind}
\usepackage[acronym,toc]{glossaries}
\usepackage{graphicx}
\usepackage[format=plain,font=it]{caption}
\usepackage[labelsep=period]{caption}
\usepackage{wrapfig}
\usepackage[labelfont=bf,justification=centerlast]{caption}

\addbibresource{virtual-reality-unterricht.bib}
\graphicspath{{images/}}

\hyphenation{Text-edi-tors}
\hyphenation{Tier-prä-pa-ra-tion-en}

\setlength{\parskip}{6pt}
%\setlength{\parindent}{0pt}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\DefineBibliographyStrings{ngerman}{%
  retrieved = {aufgerufen\space am},
  from = {von},
  nodate = {o\adddot\addabthinspace D\adddot},
}

\newcommand{\fullref}[1]{\autoref{#1} \nameref{#1}}
\newcommand{\product}[1]{\emph{#1}}

\title{\vspace{-2cm}%
    {\fontsize{24}{0}\selectfont\textbf{Virtual Reality im Unterricht}} \\
    ~ \\
    \textbf{\emph{Motivation, Herausforderungen und Umsetzung}} \\
    ~ \\
    \normalsize\textsf{Maturaarbeit} \\
    }

\author{Matteo Bittner \\
    \\
    Kantonsschule Kreuzlingen \\
    Betreuungsperson: Marcello Indino}

\date{Januar 2024}

\makeglossaries
\include{appendix/glossary}
\include{appendix/acronyms}

\begin{document}

\maketitle
\include{chapters/abstract}
\tableofcontents
\include{chapters/einleitung}
\include{chapters/vorgehensweise}

\part{Theorie}
\include{chapters/grundlagen}
\include{chapters/geschichte}
\include{chapters/motivation}
\include{chapters/angebote}
\include{chapters/chancen}

\part{Umsetzung}
\include{chapters/vr-an-schulen}
\include{chapters/entwicklung}
\include{chapters/website}
\include{chapters/zukunft}
\include{chapters/fazit}

\part{Appendix}
\printbibliography[heading=bibintoc]
\printglossary
\printglossary[type=\acronymtype,title={Akronyme/Abkürzungen}]

\end{document}
