@online{microsoft:mixed-reality,
    author = {Microsoft},
    date = {2024},
    title = {Mixed Reality for Education | Microsoft Education},
    url = {https://www.microsoft.com/en-us/education/mixed-reality},
    urldate = {2024-01-01},
}

@online{google:ar-vr,
    author = {Google},
    date = {2024},
    title = {Google AR \& VR},
    url = {https://arvr.google.com/},
    urldate = {2024-01-01},
}

@online{meta:education,
    author = {Meta},
    date = {2023},
    title = {Meta for Education},
    url = {https://about.meta.com/immersive-learning/},
    urldate = {2024-01-01},
}

@online{apple:vision-pro,
    author = {Apple},
    date = {2024},
    title = {Apple Vision Pro},
    url = {https://www.apple.com/apple-vision-pro/},
    urldate = {2024-01-01},
}

@online{apple:vision-os,
    author = {Apple},
    date = {2024},
    title = {Discover visionOS},
    url = {https://developer.apple.com/visionos/},
    urldate = {2024-08-20},
}

@online{bittner:slides/talentcampus,
    author = {Peter Bittner},
    date = {2018},
    title = {Talentum Programming \& Robotics: Website entwickeln},
    url = {https://slides.com/bittner/programming-and-robotics#/2/4},
    urldate = {2024-01-01},
}

@online{fabiobittner:freiesoftware,
    author = {Fabio Bittner},
    date = {2023},
    title = {Freie Software, freie Gesellschaft},
    url = {https://freie-software.bittner.it/freie-software.pdf},
    urldate = {2024-01-01},
}

@online{pelican:docs,
    author = {Justin Mayer, Alexis Metaireau and contributors},
    date = {2023},
    title = {Pelican Site Generator},
    url = {https://docs.getpelican.com/en/stable/settings.html},
    urldate = {2024-01-01},
}

@online{gabler:wirtschaftslexikon,
    author = {Oliver Bendel},
    editor = {Springer Gabler | Springer Fachmedien Wiesbaden GmbH},
    date = {nodate},
    title = {Virtuelle Realität • Definition | Gabler Wirtschaftslexikon},
    url = {https://wirtschaftslexikon.gabler.de/definition/virtuelle-realitaet-54243},
    urldate = {2024-01-31},
}

@online{vrs:history,
    author = {Virtual~Reality~Society},
    editor = {VRS},
    date = {2017},
    title = {Virtuelle Realität • Geschichte},
    url = {https://www.vrs.org.uk/virtual-reality/history.html},
    urldate = {2024-01-31},
}

@online{coursera:analoguevirtualreality,
    author = {Prof. Anthony Steed},
    editor = {Coursera},
    date = {2018},
    title = {Virtuelle Realität • Analogeszeitalter},
    url = {https://www.coursera.org/learn/introduction-virtual-reality/lecture/4pGDB/part-1-vr-in-the-analogue-age},
    urldate = {2024-01-31},
}

@online{coursera:digitalvirtualreality,
    author = {Prof. Anthony Steed},
    editor = {Coursera},
    date = {2018},
    title = {Virtuelle Realität • Digitaleszeitalter},
    url = {https://www.coursera.org/learn/introduction-virtual-reality/lecture/1CSOG/part-2-vr-in-the-digital-age},
    urldate = {2024-01-31},
}gc

@online{wikipedia:sensorama,
    author = {Wikipedia},
    editor = {Wikipedia},
    date = {2023},
    title = {Sensorama},
    url = {https://en.wikipedia.org/wiki/Sensorama},
    urldate = {2024-02-22},
}

@online{wikipedia:playstationvr,
    author = {Wikipedia},
    editor = {Wikipedia},
    date = {2023},
    title = {PlayStation VR},
    url = {https://de.wikipedia.org/wiki/PlayStation_VR},
    urldate = {2024-06-06},
}

@online{wikipedia:facebookaquisitions,
    author = {Wikipedia},
    editor = {Wikipedia},
    date = {2024},
    title = {List of mergers and acquisitions by Meta Platforms},
    url = {https://en.wikipedia.org/wiki/List_of_mergers_and_acquisitions_by_Meta_Platforms},
    urldate = {2024-07-07},
}

@online{wikipedia:unity,
    author = {Wikipedia},
    editor = {Wikipedia},
    date = {2024},
    title = {Unity (Spiel-Engine)},
    url = {https://de.wikipedia.org/wiki/Unity_(Spiel-Engine)},
    urldate = {2024-07-30},
}

@online{wikipedia:oculus,
    author = {Wikipedia},
    editor = {Wikipedia},
    date = {2024},
    title = {Oculus},
    url = {https://en.wikipedia.org/wiki/Oculus_Rift},
    urldate = {2024-06-13},
}

@online{oculus:docs-android,
    author = {Meta},
    date = {nodate},
    title = {Android Development Software Setup | Oculus Developers},
    url = {https://developer.oculus.com/documentation/native/android/mobile-studio-setup-android/},
    urldate = {2024-08-20},
}

@online{oculus:docs-native,
    author = {Meta},
    date = {nodate},
    title = {Native Development Overview | Oculus Developers},
    url = {https://developer.oculus.com/documentation/native/},
    urldate = {2024-08-20},
}

@online{oculus:docs-unreal-quickstart,
    author = {Meta},
    date = {nodate},
    title = {Creating Your First Meta Quest VR App in Unreal Engine},
    url = {https://developer.oculus.com/documentation/unreal/unreal-quick-start-guide-quest/},
    urldate = {2024-08-20},
}

@online{oculus:docs-blog-metaquest3,
    author = {Meta},
    date = {2023-10-11},
    title = {Start Building with Meta Quest 3},
    url = {https://developer.oculus.com/blog/start-developing-Meta-Quest-3-tips-performance-mixed-reality/},
    urldate = {2024-08-20},
}

@online{unity:store-download,
    author = {Unity Technologies},
    date = {nodate},
    title = {Download - Unit Store},
    url = {https://store.unity.com/download},
    urldate = {2024-08-20},
}

@online{unity:blog-metaquest3,
    author = {Kevin Semple},
    date = {2023-11-01},
    title = {Explore cross-platform mixed reality development on Meta Quest 3},
    url = {https://unity.com/blog/engine-platform/cross-platform-mixed-reality-development-on-meta-quest-3},
    urldate = {2024-08-20},
}

@online{lmz:360,
    author = {Michael Zieher},
    date = {nodate},
    title = {Apps und Dienste},
    url = {https://www.lmz-bw.de/medienbildung/themen-von-f-bis-z/virtual-und-augmented-reality/apps-und-dienste},
    urldate = {2024-06-12},
}

@online{youtube:techdale,
    author = {TechDale},
    date = {2024},
    title = {Tutta la verità su Apple vision Pro},
    url = {https://www.youtube.com/watch?v=hfMMH1yYiok},
    urldate = {2024-07-21},
}

@online{i3-technologies:vr-im-klassenzimmer,
    author = {i3-Technologies},
    date = {2023},
    title = {VR im Klassenzimmer: Vor- und Nachteile},
    url = {https://www.i3-technologies.com/de/blog/beitraege/bildung/vr-im-klassenzimmer-vor-und-nachteile},
    urldate = {2024-07-22},
}

@online{gitlab:matteo,
    author = {Matteo Bittner},
    date = {2024},
    title = {Matteo Bittner / matura-virtual-reality-unterricht · GitLab},
    url = {https://gitlab.com/matteo-bittner/matura-virtual-reality-unterricht},
    urldate = {2024-06-10},
}

@online{zukunftsinstitut:vr,
    author = {Harald Gatterer},
    date = {2023},
    title = {Virtual Reality: Die Erschaffung neuer Welten},
    url = {https://www.zukunftsinstitut.de/zukunftsthemen/virtual-reality-die-erschaffung-neuer-welten},
    urldate = {2024-07-21},
}

@online{future-of-vr:full-dive,
    author = {EnableGeek},
    date = {2024},
    title = {The future of virtual Reality: Full Dive Technology explained},
    url = {https://enablegeek.medium.com/the-future-of-virtual-reality-full-dive-technology-explained-63f537e24706},
    urldate = {2024-08-20},
}

@online{how-to-make-app:quest-3,
    author = {Ludic~Worlds},
    date = {2023},
    title = {How to make Mixed Reality app for Quest 3},
    url = {https://www.youtube.com/watch?v=ibBzydrumc0},
    urldate = {2024-03-15},
}

@online{betzold:classvr,
    author = {Betzold~Lernmedien},
    date = {nodate},
    title = {Die nächste Stufe des interaktiven Unterrichts: Virtual \& Augmented Reality},
    url = {https://www.betzold.ch/brands/classvr/},
    urldate = {2024-08-16},
}

@online{eduverse:classvr,
    author = {Avantis~Education},
    date = {nodate},
    title = {Any device, anywhere, any time!},
    url = {https://eduverse.com/any-device-anytime-anywhere/},
    urldate = {2024-08-24},
}

@online{Intro:vr-ar-mr-xr,
    author = {Michael Nebeling},
    date = {nodate},
    title = {Intro to AR/VR/MR/XR: Technologies, Applications & Issues},
    url = {https://www.coursera.org/learn/intro-augmented-virtual-mixed-extended-reality-technologies-applications-issues/lecture/OLT7s/xr-technology-landscape},
    urldate = {2024-08-17},
}

@online{real-virtuality:ethical-conduct,
    author = {Michael Madary and Thomas K. Metzinger},
    date = {2016},
    title = {Real Virtuality: A Code of Ethical Conduct. Recommendations for Good Scientific Practice and the Consumers of VR-Technology},
    url = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2016.00003/full},
    urldate = {2024-08-17},
}

@online{onlyvr:gefahren-risiken,
    author = {Hendrik Steinkoenig},
    date = {nodate},
    title = {VR Gefahren und Risiken},
    url = {https://www.onlyvr.de/virtual-reality/gefahren},
    urldate = {2024-08-19},
}

@online{corsera:platforms,
    author = {Michael Nebeling},
    date = {nodate},
    title = {Platforms},
    url = { https://www.coursera.org/learn/intro-augmented-virtual-mixed-extended-reality-technologies-applications-issues/supplement/AbBRO/four-classes-of-xr-technology},
    urldate = {2024-08-19},
}

@online{mozilla:fundamentals-webxr,
    author = {Mozilla~Corporation},
    date = {2023},
    title = {Fundamentals of WebXR},
    url = {https://developer.mozilla.org/en-US/docs/Web/API/WebXR_Device_API/Fundamentals},
    urldate = {2024-08-19},
}

@online{gamesradar:best-vr-headset,
    author = {Duncan Robertson and Tabitha Baker},
    date = {2024},
    title = {Best VR Headset 2024},
    url = {https://www.gamesradar.com/the-best-vr-headset/},
    urldate = {2024-08-20},
}

@online{wikipedia:google-daydream,
    author = {Wikipedia},
    date = {2024},
    title = {Google Daydream},
    url = {https://en.wikipedia.org/wiki/Google_Daydream},
    urldate = {2024-08-20},
}

@online{google:google-cardboard,
    author = {Google},
    date = {2024},
    title = {Google Cardboard},
    url = {https://developers.google.com/cardboard},
    urldate = {2024-08-20},
}

@online{amazon:ar-vr-solutions,
    author = {Jenna Barron},
    date = {2017},
    title = {Amazon introduces new solution for building AR, VR and 3D applications},
    url = {https://sdtimes.com/amazon/amazon-introduces-new-solution-building-ar-vr-3d-applications/},
    urldate = {2024-08-20},
}

@online{aws:immersive-collaboration,
    author = {Amazon~Web~Services},
    date = {2024},
    title = {Immersive Collaboration},
    url = {https://aws.amazon.com/solutions/spatial-computing/immersive-collaboration/},
    urldate = {2024-08-21},
}

@online{immersiveweb:dev,
    author = {Immersive~Web~Working~Group},
    date = {2024},
    title = {Immersive Web Developer Home},
    url = {https://immersiveweb.dev/},
    urldate = {2024-08-21},
}

@online{immerse:language,
    author = {Immerse},
    date = {2024},
    title = {Immerse},
    url = {https://www.immerse.com/},
    urldate = {2024-08-22},
}

@online{mondly:language,
    author = {ATi~Studios},
    date = {2024},
    title = {Mondly},
    url = {https://www.mondly.com/},
    urldate = {2024-08-22},
}

@online{bodyswaps:skills-reinvented,
    author = {Bodyswaps},
    date = {2024},
    title = {Soft skills training, reinvented.},
    url = {https://bodyswaps.co/},
    urldate = {2024-08-22},
}

@online{meta:nano,
    author = {Meta},
    date = {2024},
    title = {Nano},
    url = {https://www.meta.com/experiences/5566073043488552/},
    urldate = {2024-08-22},
}

@online{lighthaus:vr-science,
    author = {LIGHTHAUS},
    date = {2024},
    title = {VR Science Bundle},
    url = {https://www.lighthaus.us/nano},
    urldate = {2024-08-22},
}

@online{pianovision:learn-piano,
    author = {PianoVision},
    date = {2023},
    title = {Learn Piano in Mixed Reality},
    url = {http://www.pianovision.com/},
    urldate = {2024-08-22},
}

@online{victoryxr:vr-experience,
    author = {VictoryXR},
    date = {2023},
    title = {Optimize Your VR Experience},
    url = {https://www.victoryxr.com/vxr-subscription/},
    urldate = {2024-08-22},
}

@online{arkio:design,
    author = {Arkio},
    date = {2024},
    title = {Design, mix \& share realities},
    url = {https://www.arkio.is/},
    urldate = {2024-08-22},
}

@online{vertigo:anne-frank-house-vr,
    author = {Vertigo Games},
    date = {2024},
    title = {Anne Frank House VR},
    url = {http://annefrankhousevr.com/},
    urldate = {2024-08-22},
}

@online{meta:jurassic,
    author = {Meta},
    date = {2024},
    title = {Jurassic World: Blue},
    url = {https://www.meta.com/it-it/experiences/1599089200204462/},
    urldate = {2024-08-22},
}

@online{michael-nebeling:augmented,
    author = {Michael Nebeling},
    date = {nodate},
    title = {Augmented-Virtual-Mixed-Extended-Reality,technologies, applications, issues},
    url = {https://www.coursera.org/learn/intro-augmented-virtual-mixed-extended-reality-technologies-applications-issues/lecture/WE06E/vr-concepts},
    urldate = {2024-08-22},
}

@online{zspace:immersive-interactive,
    author = {zSpace},
    date = {2024},
    title = {Deliver immersive and interactive learning experiences for tomorrow's workforce, today.},
    url = {https://zspace.com/},
    urldate = {2024-08-22},
}

@online{unimersiv:experiences,
    author = {UNIMERSIV},
    date = {2019},
    title = {Experiences},
    url = {https://unimersiv.com/experiences/},
    urldate = {2024-08-22},
}

@online{microsoft:hololens-2,
    author = {Microsoft},
    date = {2024},
    title = {Microsoft HoloLens 2},
    url = {https://www.microsoft.com/en-us/hololens},
    urldate = {2024-08-23},
}

@online{microsoft:mixed-reality-vr,
    author = {Microsoft},
    date = {2024},
    title = {Windows Mixed Reality VR},
    url = {https://learn.microsoft.com/en-us/windows/mixed-reality/enthusiast-guide/},
    urldate = {2024-08-23},
}

@online{google:developers,
    author = {Google},
    date = {2024},
    title = {It's your turn to make it},
    url = {https://developers.google.com/cardboard/manufacturers},
    urldate = {2024-08-23},
}

@book{modern-education:cutting-edge-tech-in-the-classroom,
  author = {David Ewen},
  editor = {David Ewen},
  publisher = {Enterprise College},
  title = {Modern Education},
  year = {2023},
  isbn = {9798398859713},
}

@article{mcgovern:vr-in-edu,
    author = {Enda McGovern and Gerardo Moreira and Cuauhtemoc Luna-Nevarez},
    title = {An application of virtual reality in education: Can this technology enhance the quality of students’ learning experience?},
    journal = {Journal of Education for Business},
    volume = {95},
    number = {7},
    pages = {490--496},
    year = {2020},
    publisher = {Routledge},
    doi = {10.1080/08832323.2019.1703096},
    url = {https://doi.org/10.1080/08832323.2019.1703096},
    eprint = {https://doi.org/10.1080/08832323.2019.1703096}
}

@article{villena-taranilla:effects,
    author = {Rafael Villena-Taranilla and Sergio Tirado-Olivares and Ramón Cózar-Gutiérrez and José Antonio González-Calero},
    title = {Effects of virtual reality on learning outcomes in K-6 education: A meta-analysis},
    journal = {Educational Research Review},
    volume = {35},
    pages = {100434},
    year = {2022},
    issn = {1747-938X},
    doi = {https://doi.org/10.1016/j.edurev.2022.100434},
    url = {https://www.sciencedirect.com/science/article/pii/S1747938X22000033},
}
